#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Celestial.image=earth.png
class.ContainerText.image=massText.png
class.DecreaseButton.image=decreaseButton.png
class.IncreaseButton.image=increaseButton.png
class.YouLostMessage.image=youLostText.png
dependency1.from=UIElement
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Star
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Celestial
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=ContainerText
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=IncreaseButton
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=DecreaseButton
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Star
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Constants
dependency18.type=UsesDependency
dependency2.from=DecreaseButton
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=ContainerText
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=IncreaseButton
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=YouLostMessage
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Celestial
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=YouLostMessage
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=144
editor.fx.0.y=62
height=766
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=DecreaseButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Celestial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=ContainerText
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=UIElement
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Asteroid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IncreaseButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=YouLostMessage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Constants
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Game
xPosition=0
yPosition=0
