#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ Asteroid\ class\ contains\ the\ core\ functionality\ of\ this\ game,\r\n\ which\ includes\ its\ realistic\ and\ accurate\ modelling\ of\ planetary\ motion.\r\n\ \r\n\ The\ equation\ itself\ was\ derived\ by\ using\ the\ Lagrangian\ (kinetic\ energy\ minus\ potential\ energy\r\n\ in\ a\ two-body\ system).\r\n\ \r\n\ Here\ is\ a\ really\ nice\ video\ on\ YouTube\ that\ explains\ why\ Lagrangian\ Mechanics\ is\ superior\ to\ its\r\n\ Newtonian\ Equivalent\ in\ some\ situations\:\r\n\ https\://www.youtube.com/watch?v\=KpLno70oYHE\r\n\ \r\n\ Newton's\ famous\ Universal\ Gravitational\ law\ (Gmm/r^2\ with\ the\ sign\ flipped\ to\ negative)\ \r\n\ was\ used\ to\ calculate\ the\ potential\ energy.\r\n\ \r\n\ CHECK\ OUT\ A\ VIDEO\ I\ FILMED\ ABOUT\ THIS\:\r\n\ https\://www.youtube.com/watch?v\=AnD9-1YCGdg\r\n\ \r\n\ Basic\ understanding\ of\ differential\ calculus\ was\ required\ to\ derive\ these\ equations,\ although\ they\ weren't\ \r\n\ particularly\ too\ hard,\ luckily\ enough.\ Was\ just\ perfect\ for\ me\ who\ has\ been\ taking\ Grade\ 12\ Calculus\ and\ Vectors\r\n\ and\ took\ the\ AP\ Calculus\ BC\ exam\ last\ year.\r\n\ \r\n\ In\ this\ case,\ I\ used\ the\ numerical\ differentation\ method\ that\ I\ learned\ in\ AP\ Cal.\ (tangent\ approximation\ method\r\n\ or\ in\ other\ words\ the\ "Euler's\ method"\ of\ getting\ the\ derivative)\ to\ get\ the\ velocity\ from\ the\ position-time\ system.\r\n\ \r\n\ Last\ but\ not\ at\ least,\ the\ last\ AP\ Cal.\ knowledge\ that\ was\ useful\ was\ the\ polar\ coordinates.\r\n\ This\ actually\ appears\ in\ Sal\ Khan's\ Pre-Calculus\ course\ as\ well;\ it\ basically\ expresses\ the\ existing\ Cartesian\ coordinates\r\n\ in\ terms\ of\ the\ angle\ and\ the\ radius\ between\ the\ point\ and\ the\ origin\ (0,\ 0).\r\n\ \r\n\ All\ calculations\ were\ done\ in\ terms\ of\ polar\ coordinates\ and\ converted\ at\ the\ last\ minute\ upon\ splashing\ them\ onto\ canvas.\r\n\ This\ was\ done\ by\ utilizing\ Trigonmetry\ that\ I\ learned\ in\ Gr.\ 10\ and\ 11\ Math.\r\n\ \r\n\ @author\ John\ Seong\r\n\ @version\ 1.0\r\n
comment1.params=w\ c\ celestialCollider
comment1.target=Asteroid(Game,\ Celestial,\ Collider)
comment2.params=
comment2.target=void\ setToInitConditions()
comment3.params=distance\ angleSecondDeriv\ massOfTheSunKg
comment3.target=double\ calculateDistanceAcceleration(double,\ double,\ double)
comment4.params=distanceSecondDeriv\ angleSecondDeriv\ distance
comment4.target=double\ calculateAngleAcceleration(double,\ double,\ double)
comment5.params=currentValue\ deltaT\ derivative
comment5.target=double\ performEulersMethod(double,\ double,\ double)
comment6.params=solarMassMultiplier
comment6.target=void\ changeSizeOfSun(double)
comment7.params=deltaT
comment7.target=void\ updatePosition(double)
comment8.params=distance\ angle
comment8.target=int[]\ getCartesianCoords(double,\ double)
comment9.params=
comment9.target=void\ act()
numComments=10
