#BlueJ class context
comment0.target=Celestial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Earth\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Celestial()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getCoordX()
comment6.params=
comment6.target=int\ getCoordY()
numComments=7
