#BlueJ class context
comment0.target=Celestial
comment0.text=\r\n\ The\ Celestial\ class\ stores\ the\ properties\ of\ the\ main\ planet\ (Earth),\r\n\ including\ the\ scale\ factor\ between\ the\ raw\ value\ (in\ astronomical\ units)\ and\r\n\ the\ game\ Earth-Asteroid\ distance.\r\n\ \r\n\ @author\ John\ Seong\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Celestial()
comment2.params=game
comment2.target=void\ setGame(Game)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getCoordX()
comment8.params=
comment8.target=int\ getCoordY()
numComments=9
