#BlueJ class context
comment0.target=Celestial
comment0.text=\r\n\ The\ Celestial\ class\ stores\ the\ properties\ of\ the\ main\ planet\ (Earth),\r\n\ including\ the\ scale\ factor\ between\ the\ raw\ value\ (in\ astronomical\ units)\ and\r\n\ the\ game\ Earth-Asteroid\ distance.\r\n\ \r\n\ @author\ John\ Seong\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Celestial()
comment1.text=\r\n\ A\ constructor\ for\ the\ Celestial\ class.\ On\ intialization,\ draw\ the\ sprite\ image.\r\n\ \r\n\ @since\ 1.0\r\n
comment2.params=game
comment2.target=void\ setGame(Game)
comment2.text=\r\n\ Points\ the\ game\ instance\ variable\ to\ the\ input\ variable.\r\n\ \r\n\ @since\ 1.0\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ sprite\ image\ on\ the\ display.\r\n\ \r\n\ @since\ 1.0\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ This\ is\ an\ act()\ function\ that\ runs\ every\ frame.\r\n\ Essentially\ serves\ as\ the\ main\ loop.\r\n\ \r\n\ @since\ 1.0\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Gets\ the\ width\ of\ the\ image\ sprite.\r\n\ \r\n\ @return\ the\ width\ of\ the\ image\r\n\ \r\n\ @since\ 1.0\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Gets\ the\ height\ of\ the\ image\ sprite.\r\n\ \r\n\ @return\ the\ height\ of\ the\ image\r\n\ \r\n\ @since\ 1.0\r\n
comment7.params=
comment7.target=int\ getCoordX()
comment7.text=\r\n\ Gets\ the\ x-coordinate\ of\ where\ the\ image\ is\ located.\r\n\ \r\n\ @return\ the\ x-coordinate\ of\ the\ image\r\n\ \r\n\ @since\ 1.0\r\n
comment8.params=
comment8.target=int\ getCoordY()
comment8.text=\r\n\ Gets\ the\ y-coordinate\ of\ where\ the\ image\ is\ located.\r\n\ \r\n\ @return\ the\ y-coordinate\ of\ the\ image\r\n\ \r\n\ @since\ 1.0\r\n
numComments=9
