#BlueJ class context
comment0.target=Collider
comment0.text=\r\n\ This\ is\ a\ collider\ class\ suited\ for\ the\ use\ on\ the\ celestial\ object.\r\n\ It\ basically\ covers\ the\ rectangular\ area\ within\ the\ celestial\ sphere,\r\n\ providing\ accurate\ collision\ detection\ support.\r\n\ \r\n\ @author\ John\ Seong\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Collider()
comment1.text=\r\n\ A\ constructor\ for\ the\ Collider\ class.\ On\ intialization,\ draw\ the\ sprite\ image.\r\n\ \r\n\ @since\ 1.0\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ sprite\ image\ on\ the\ display.\r\n\ Math.abs\ ensure\ that\ the\ width\ and\ the\ height\ never\ become\ negative\ values\r\n\ as\ it\ happens\ when\ the\ slope\ of\ the\ trajectory\ is\ changed\ drastically.\r\n\ \r\n\ @since\ 1.0\r\n
numComments=3
