#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ is\ the\ class\ that\ has\ all\ the\ properties\ and\ methods\ for\ the\ "game"\ world\ to\ be\ intialized.\r\n\ \r\n\ @author\ John\ Seong\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ a\ new\ world\ with\ 600x400\ cells\ with\ a\ cell\ size\ of\ 1x1\ pixels.\r\n\ \r\n\ @since\ 1.0\r\n
comment2.params=min\ max
comment2.target=int\ getRandomNumber(int,\ int)
comment2.text=\r\n\ Generate\ a\ random\ number\ based\ upon\ the\ limits\ set\ by\ the\ parameters.\r\n\ \r\n\ @param\ min\ the\ minimum\ threshold\ for\ the\ random\ number\ to\ be\r\n\ @param\ max\ the\ maximum\ threshold\ for\ the\ random\ number\ to\ be\r\n\ \r\n\ @return\ the\ random\ number\ that\ is\ generated\r\n\ \r\n\ @since\ 1.0\r\n
comment3.params=min\ max
comment3.target=double\ getRandomNumber(double,\ double)
comment3.text=\r\n\ Generate\ a\ random\ number\ based\ upon\ the\ limits\ set\ by\ the\ parameters.\r\n\ \r\n\ @param\ min\ the\ minimum\ threshold\ for\ the\ random\ number\ to\ be\r\n\ @param\ max\ the\ maximum\ threshold\ for\ the\ random\ number\ to\ be\r\n\ \r\n\ @return\ the\ random\ number\ that\ is\ generated\r\n\ \r\n\ @since\ 1.0\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Adds\ all\ the\ objects\ and\ UI\ elements\ that\ appear\ on\ screen.\r\n\ \r\n\ @since\ 1.0\r\n
comment5.params=
comment5.target=void\ addUIElements()
comment5.text=\r\n\ Add\ all\ the\ UI\ elements\ to\ the\ screen,\ which\ include\ the\ button\ control.\r\n\ \r\n\ @since\ 1.0\r\n
comment6.params=x\ y
comment6.target=void\ logCoords(int,\ int)
comment6.text=\r\n\ Logs\ the\ cartesian\ coordinates\ on\ the\ console.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\r\n\ @param\ y\ the\ y-coordinate\r\n\ \r\n\ @since\ 1.0\r\n
numComments=7
