#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ is\ the\ class\ that\ has\ all\ the\ properties\ and\ methods\ for\ the\ "game"\ world\ to\ be\ intialized.\r\n\ \r\n\ @author\ John\ Seong\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Game()
comment2.params=min\ max
comment2.target=int\ getRandomNumber(int,\ int)
comment3.params=min\ max
comment3.target=double\ getRandomNumber(double,\ double)
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ addUIElements()
comment6.params=x\ y
comment6.target=void\ logCoords(int,\ int)
numComments=7
