#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ This\ is\ a\ parent\ class\ of\ all\ the\ elements\ of\ the\ game\ that\ appear\ on-screen.\r\n\ \r\n\ @author\ John\ Seong\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GameObject()
comment1.text=\r\n\ Calls\ the\ superclass'\ constructor,\ which\ includes\ the\ act()\ method.\r\n\ \r\n\ @since\ 1.0\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Retrieves\ the\ name\ of\ the\ child\ class.\r\n\ \r\n\ @return\ name\ of\ the\ child\ class\r\n\ \r\n\ @since\ 1.0\r\n
comment3.params=
comment3.target=void\ startFadeOutTimer()
comment3.text=\r\n\ Starts\ counting\ the\ timer\ for\ fade\ out\ animation.\r\n\ \r\n\ @since\ 1.0\r\n
comment4.params=game\ cls
comment4.target=void\ runFadeOut(Game,\ java.lang.Class)
comment4.text=\r\n\ This\ method\ dictates\ the\ behaviour\ of\ a\ fade\ out\ animation.\r\n\ Essentially,\ it\ starts\ by\ calculating\ the\ deltaTime\r\n\ and\ if\ it\ exceeds\ 3\ seconds\ then\ hide\ the\ object.\r\n\ \r\n\ @param\ game\ the\ instance\ of\ the\ current\ world,\ which\ is\ Game.\r\n\ @param\ cls\ the\ class\ that\ represent\ an\ UI\ element,\ which\ will\ go\ through\ the\ fade\ out\ process.\r\n\ \r\n\ @since\ 1.0\r\n
numComments=5
