#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ This\ class\ handles\ both\ the\ transition\ between\ the\ levels\ as\ well\ as\r\n\ the\ difficulty\ settings\ for\ individual\ stages\ of\ this\ game.\r\n\ \r\n\ Basically,\ as\ time\ passes\ by,\ the\ number\ of\ asteroids\ that\ will\ fly\ into\r\n\ Earth\ orbit\ will\ increase.\r\n\ \r\n\ @author\ John\ Seong\r\n\ @version\ 1.0\r\n
comment1.params=game\ c\ collider\ ib\ db
comment1.target=Levels(Game,\ Celestial,\ Collider,\ IncreaseButton,\ DecreaseButton)
comment1.text=\r\n\ A\ constructor\ for\ the\ Levels\ class.\r\n\ On\ initialization,\ it\ sets\ all\ the\ variables\ to\ point\ at\ the\ current\ instances.\r\n\ \r\n\ @param\ game\ the\ currentWorld\ instance,\ which\ in\ this\ case\ is\ the\ Game\r\n\ @param\ c\ the\ celestial\ object\ instance\r\n\ @param\ collider\ the\ collider\ object\ instance\r\n\ @param\ ib\ the\ increase\ button\ instance\r\n\ @param\ db\ the\ decrease\ button\ instance\r\n\ \r\n\ @since\ 1.0\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ This\ method\ creats\ n\ number\ of\ asteroids\ on\ the\ screen,\ and\ adds\ the\ appropriate\ colliders\ for\ them.\r\n\ Please\ note\ that\ the\ colliders\ are\ slightly\ smaller\ than\ the\ actual\ celstial\ object's\ size,\ to\ prevent\r\n\ any\ misguided\ collision\ triggers\ in-game.\ (mainly\ to\ lower\ the\ sensitivity\ of\ the\ default\ Greenfoot\ Collision\ detection\ function)\r\n\ \r\n\ @since\ 1.0\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ This\ method\ runs\ at\ every\ frame,\ which\ is\ called\ by\ another\ class's\ act()\ function,\ a.k.a.\ the\ main\ loop.\r\n\ It\ calculate\ the\ deltaTime\ between\ the\ time\ when\ level\ up\ happened\ previously\ and\ the\ current\ time.\r\n\ Then,\ if\ that\ deltaTime\ exceeds\ three\ seconds,\ the\ method\ triggers\ the\ level\ up\ activity\ with\ increased\ difficulty.\r\n\ In\ short,\ this\ method\ will\ spawn\ n\ number\ of\ asteroids\ based\ upon\ the\ level.\r\n\ \r\n\ @since\ 1.0\r\n
comment4.params=values
comment4.target=boolean\ allTrue(java.util.concurrent.CopyOnWriteArrayList)
comment4.text=\r\n\ This\ static\ method\ determines\ if\ all\ the\ elements\ in\ the\ array\ are\ unanimously\ true\ or\ not.\r\n\ \r\n\ @param\ values\ the\ array\ that\ contains\ a\ bunch\ of\ boolean\ values\r\n\ \r\n\ @return\ whether\ all\ the\ values\ in\ the\ array\ indicate\ true\ or\ not\r\n\ \r\n\ @since\ 1.0\r\n
comment5.params=deltaTimeSecs\ currentLevel
comment5.target=void\ logState(int,\ int)
comment5.text=\r\n\ This\ static\ method\ will\ print\ out\ the\ deltaTime\ and\ the\ currentValue\ values\ on\ the\ console.\r\n\ \r\n\ @param\ deltaTimeSecs\ delta\ time\ between\ the\ previous\ level\ change\ and\ the\ current\ time\ in\ seconds\r\n\ @param\ currentLevel\ the\ numerical\ value\ of\ the\ current\ level\r\n\ \r\n\ @since\ 1.0\r\n
numComments=6
