#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Celestial.image=earth.png
class.ContainerText.image=massText.png
class.DecreaseButton.image=decreaseButton.png
class.IncreaseButton.image=increaseButton.png
class.Logo.image=logo.png
class.PlayButton.image=playButton.png
class.TryAgainButton.image=tryAgainButton.png
class.YouLostMessage.image=youLostText.png
dependency1.from=Game
dependency1.to=Celestial
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Celestial
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Star
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=UIElement
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=UIElement
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=UIElement
dependency17.to=Celestial
dependency17.type=UsesDependency
dependency18.from=UIElement
dependency18.to=Collider
dependency18.type=UsesDependency
dependency19.from=DecreaseButton
dependency19.to=Celestial
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Collider
dependency2.type=UsesDependency
dependency20.from=DecreaseButton
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=DecreaseButton
dependency21.to=Collider
dependency21.type=UsesDependency
dependency22.from=TryAgainButton
dependency22.to=Asteroid
dependency22.type=UsesDependency
dependency23.from=YouLostMessage
dependency23.to=Asteroid
dependency23.type=UsesDependency
dependency24.from=IncreaseButton
dependency24.to=Celestial
dependency24.type=UsesDependency
dependency25.from=IncreaseButton
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=IncreaseButton
dependency26.to=Collider
dependency26.type=UsesDependency
dependency27.from=Collider
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=Asteroid
dependency28.to=Celestial
dependency28.type=UsesDependency
dependency29.from=Asteroid
dependency29.to=Collider
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Levels
dependency3.type=UsesDependency
dependency30.from=Asteroid
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Asteroid
dependency31.to=YouLostMessage
dependency31.type=UsesDependency
dependency32.from=Asteroid
dependency32.to=TryAgainButton
dependency32.type=UsesDependency
dependency33.from=Asteroid
dependency33.to=Star
dependency33.type=UsesDependency
dependency34.from=Asteroid
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=Star
dependency35.to=Constants
dependency35.type=UsesDependency
dependency36.from=Celestial
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Levels
dependency37.to=Asteroid
dependency37.type=UsesDependency
dependency38.from=Levels
dependency38.to=Celestial
dependency38.type=UsesDependency
dependency39.from=Levels
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=ContainerText
dependency4.type=UsesDependency
dependency40.from=Levels
dependency40.to=Collider
dependency40.type=UsesDependency
dependency41.from=Levels
dependency41.to=IncreaseButton
dependency41.type=UsesDependency
dependency42.from=Levels
dependency42.to=DecreaseButton
dependency42.type=UsesDependency
dependency5.from=Game
dependency5.to=IncreaseButton
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=DecreaseButton
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Logo
dependency9.type=UsesDependency
editor.fx.0.height=1237
editor.fx.0.width=971
editor.fx.0.x=202
editor.fx.0.y=81
height=1237
package.numDependencies=42
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=DecreaseButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IncreaseButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Levels
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Celestial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=UIElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Collider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TryAgainButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YouLostMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Logo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ContainerText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=971
world.lastInstantiated=Game
xPosition=954
yPosition=0
