#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Celestial.image=earth.png
class.ContainerText.image=massText.png
class.DecreaseButton.image=decreaseButton.png
class.IncreaseButton.image=increaseButton.png
class.Logo.image=logo.png
class.PlayButton.image=playButton.png
class.TryAgainButton.image=tryAgainButton.png
class.YouLostMessage.image=youLostText.png
dependency1.from=Game
dependency1.to=Celestial
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Logo
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=PlayButton
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Celestial
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Star
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=GameObject
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=UIElement
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=UIElement
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=UIElement
dependency19.to=Celestial
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Collider
dependency2.type=UsesDependency
dependency20.from=UIElement
dependency20.to=Collider
dependency20.type=UsesDependency
dependency21.from=DecreaseButton
dependency21.to=Celestial
dependency21.type=UsesDependency
dependency22.from=DecreaseButton
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=DecreaseButton
dependency23.to=Collider
dependency23.type=UsesDependency
dependency24.from=TryAgainButton
dependency24.to=Asteroid
dependency24.type=UsesDependency
dependency25.from=YouLostMessage
dependency25.to=Asteroid
dependency25.type=UsesDependency
dependency26.from=IncreaseButton
dependency26.to=Celestial
dependency26.type=UsesDependency
dependency27.from=IncreaseButton
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=IncreaseButton
dependency28.to=Collider
dependency28.type=UsesDependency
dependency29.from=Collider
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Levels
dependency3.type=UsesDependency
dependency30.from=Asteroid
dependency30.to=Celestial
dependency30.type=UsesDependency
dependency31.from=Asteroid
dependency31.to=Collider
dependency31.type=UsesDependency
dependency32.from=Asteroid
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Asteroid
dependency33.to=YouLostMessage
dependency33.type=UsesDependency
dependency34.from=Asteroid
dependency34.to=TryAgainButton
dependency34.type=UsesDependency
dependency35.from=Asteroid
dependency35.to=Levels
dependency35.type=UsesDependency
dependency36.from=Asteroid
dependency36.to=Scoreboard
dependency36.type=UsesDependency
dependency37.from=Asteroid
dependency37.to=Star
dependency37.type=UsesDependency
dependency38.from=Asteroid
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=Scoreboard
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=ContainerText
dependency4.type=UsesDependency
dependency40.from=Scoreboard
dependency40.to=Constants
dependency40.type=UsesDependency
dependency41.from=Star
dependency41.to=Constants
dependency41.type=UsesDependency
dependency42.from=Celestial
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=Levels
dependency43.to=Asteroid
dependency43.type=UsesDependency
dependency44.from=Levels
dependency44.to=Celestial
dependency44.type=UsesDependency
dependency45.from=Levels
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=Levels
dependency46.to=Collider
dependency46.type=UsesDependency
dependency47.from=Levels
dependency47.to=Scoreboard
dependency47.type=UsesDependency
dependency48.from=Levels
dependency48.to=IncreaseButton
dependency48.type=UsesDependency
dependency49.from=Levels
dependency49.to=DecreaseButton
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=IncreaseButton
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=DecreaseButton
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1245
package.numDependencies=49
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Prevent\ the\ Asteroid\ from\ escaping\ Earth's\ gravitational\ field\!
publish.tags=game\ simulation\ physics\ \ with-source
publish.title=YourEarth\:\ Trap\ the\ Asteroid\!
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=DecreaseButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IncreaseButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Levels
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Celestial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=UIElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Collider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TryAgainButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YouLostMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Logo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ContainerText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1933
world.lastInstantiated=Menu
xPosition=0
yPosition=0
