#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ This\ is\ a\ class\ of\ an\ UI\ element\ that\ displays\ the\ current\ level\ of\ the\ user.\r\n\ It\ does\ not\ extend\ the\ UIElement\ class,\ however,\ due\ to\ drastically\ differing\ behaviour\r\n\ from\ other\ on-screen\ elements.\r\n\ \r\n\ @author\ John\ Seong\r\n\ @version\ 1.0\r\n
comment1.params=game
comment1.target=Scoreboard(Game)
comment2.params=score\ whetherFinal
comment2.target=void\ draw(java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ act()
numComments=4
