#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ This\ is\ a\ class\ of\ an\ UI\ element\ that\ displays\ the\ current\ level\ of\ the\ user.\r\n\ It\ does\ not\ extend\ the\ UIElement\ class,\ however,\ due\ to\ drastically\ differing\ behaviour\r\n\ from\ other\ on-screen\ elements.\r\n\ \r\n\ @author\ John\ Seong\r\n\ @version\ 1.0\r\n
comment1.params=game
comment1.target=Scoreboard(Game)
comment1.text=\r\n\ A\ constructor\ for\ the\ Scoreboard\ class.\r\n\ On\ initialization,\ it\ sets\ the\ game\ instance\ variable\r\n\ as\ well\ as\ starting\ the\ fadeOutTimer,\ for\ calculating\ deltaT.\r\n\ \r\n\ @param\ game\ the\ game\ instance\r\n\ \r\n\ @since\ 1.0\r\n
comment2.params=score\ whetherFinal
comment2.target=void\ draw(java.lang.String,\ boolean)
comment2.text=\r\n\ Prints\ out\ the\ score\ on\ the\ window.\r\n\ whetherFinal\ determines\ whether\ the\ game\ is\ paused\ due\ to\ asteroid\ being\ out\ of\ bounds\ or\ not.\r\n\ \r\n\ @param\ score\ the\ raw\ string\ that\ contains\ the\ level\ that\ the\ user\ has\ achieved\ during\ the\ game.\r\n\ @param\ whetherFinal\ determines\ whether\ the\ user\ has\ failed\ to\ meet\ the\ requirements\ for\ this\ game\ to\ continue\ levelling\ up\:\ all\ the\ asteroid\ being\ in\ bounds.\r\n\ \r\n\ @since\ 1.0\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ method\ runs\ every\ frame,\ and\ it\ determines\ whether\ the\ user\ has\ failed\ the\ game\ or\ not;\r\n\ if\ not,\ the\ score\ message\ will\ disappear\ after\ 3\ seconds\ upon\ displaying;\r\n\ else,\ it\ will\ stay\ there\ permanently,\ displaying\ the\ top\ score\ user\ has\ accomplished.\r\n\ \r\n\ @since\ 1.0\r\n
numComments=4
