#BlueJ class context
comment0.target=UIElement
comment0.text=\r\n\ This\ is\ a\ centralized\ class\ that\ handles\ all\ the\ UI\ elements\ on\ the\ game\ screen.\r\n\ It\ effectively\ utilizes\ Java's\ core\ functionality\:\ Polymorphism.\r\n\ \r\n\ Not\ only\ that,\ by\ creating\ two\ methods\ that\ accept\ different\ types\ of\ parameters\ but\ share\ the\ same\ name,\r\n\ the\ program\ uses\ Method\ Overriding\ design\ pattern\ as\ well.\r\n\ \r\n\ A\ guard\ clause\ is\ used\ instead\ of\ complex,\ nested\ if\ statements\ for\ syntactic\ sugar\ (better\ readability).\r\n\ \r\n\ @author\ John\ Seong\ \r\n\ @version\ 1.0\r\n
comment1.params=imageName\ onClickEvent\ scaleFactorX\ scaleFactorY
comment1.target=UIElement(java.lang.String,\ boolean,\ int,\ int)
comment2.params=game
comment2.target=void\ setGameInstance(Game)
comment2.text=\r\n\ Below\ are\ the\ setters\r\n\ that\ will\ be\ used\ globally\r\n\ throughout\ the\ program.\r\n
comment3.params=asteroidList
comment3.target=void\ setAsteroidInstance(java.util.concurrent.CopyOnWriteArrayList)
comment4.params=r
comment4.target=void\ setAsteroidInstance(Asteroid)
comment5.params=celestial
comment5.target=void\ setCelestialInstance(Celestial)
comment6.params=collider
comment6.target=void\ setColliderInstance(Collider)
comment7.params=imageName\ scaleFactorX\ scaleFactorY
comment7.target=void\ draw(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ act()
numComments=9
