#BlueJ class context
comment0.target=UIElement
comment0.text=\r\n\ This\ is\ a\ centralized\ class\ that\ handles\ all\ the\ UI\ elements\ on\ the\ game\ screen.\r\n\ It\ effectively\ utilizes\ Java's\ core\ functionality\:\ Polymorphism.\r\n\ \r\n\ Not\ only\ that,\ by\ creating\ two\ methods\ that\ accept\ different\ types\ of\ parameters\ but\ share\ the\ same\ name,\r\n\ the\ program\ uses\ Method\ Overriding\ design\ pattern\ as\ well.\r\n\ \r\n\ A\ guard\ clause\ is\ used\ instead\ of\ complex,\ nested\ if\ statements\ for\ syntactic\ sugar\ (better\ readability).\r\n\ \r\n\ @author\ John\ Seong\ \r\n\ @version\ 1.0\r\n
comment1.params=imageName\ onClickEvent\ scaleFactorX\ scaleFactorY
comment1.target=UIElement(java.lang.String,\ boolean,\ int,\ int)
comment1.text=\r\n\ A\ constructor\ for\ the\ UIElement\ class.\r\n\ On\ initialization,\ it\ creates\ an\ empty\ asteroidList\ array,\r\n\ as\ well\ as\ setting\ the\ sprite\ image\ that\ will\ be\ shown\ on\ the\ window.\r\n\ \r\n\ @param\ imageName\ the\ name\ of\ the\ image\ that\ will\ be\ displayed\r\n\ @param\ onClickEvent\ whether\ the\ UIElement\ is\ clickable\ or\ not\r\n\ @param\ scaleFactorX\ the\ scale\ factor\ in\ the\ x-direction\r\n\ @param\ scaleFactorY\ the\ scale\ factor\ in\ the\ y-direction\r\n\ \r\n\ @since\ 1.0\r\n
comment2.params=game
comment2.target=void\ setGameInstance(Game)
comment2.text=\r\n\ Below\ are\ the\ setters\ that\ will\ be\ used\ globally\ throughout\ the\ program,\r\n\ allowing\ interaction\ between\ different\ classes.\r\n\ \r\n\ @param\ game\ the\ currentWorld\ instance,\ in\ this\ case\ the\ Game\r\n\ \r\n\ @since\ 1.0\r\n
comment3.params=asteroidList
comment3.target=void\ setAsteroidInstance(java.util.concurrent.CopyOnWriteArrayList)
comment4.params=r
comment4.target=void\ setAsteroidInstance(Asteroid)
comment5.params=celestial
comment5.target=void\ setCelestialInstance(Celestial)
comment6.params=collider
comment6.target=void\ setColliderInstance(Collider)
comment7.params=imageName\ scaleFactorX\ scaleFactorY
comment7.target=void\ draw(java.lang.String,\ int,\ int)
comment7.text=\r\n\ This\ method\ displays\ the\ spite\ image\ on\ the\ display.\r\n\ \r\n\ @param\ imageName\ the\ name\ of\ the\ image\r\n\ @param\ scaleFactorX\ the\ scale\ factor\ in\ the\ X-direction\r\n\ @param\ scaleFactorY\ the\ scale\ factor\ in\ the\ Y-direction\r\n\ \r\n\ @since\ 1.0\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ This\ method\ runs\ every\ frame,\ and\ it\ determines\ individualized\ custom\ behaviour\r\n\ for\ each\ UIElement\ in\ the\ window.\ It\ utilizes\ the\ switch-case\ statement\ to\ seperate\r\n\ the\ actions\ that\ each\ UIElement\ will\ trigger.\r\n\ \r\n\ @since\ 1.0\r\n
numComments=9
